<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ann_Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fahkwang';
            background-color: #021825;
            color: #F49AB4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1, h2 {
            color: #F49AB4;
        }
        p {
            color: #F49AB4;
        }
        .navbar {
            background-color: #7A0E2C;
            padding: 15px;
            text-align: center;
        }
        .navbar a {
            color: #FFFFFF;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #434A54;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        footer a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
        }
        footer a:hover {
            text-decoration: underline;
        }
        section {
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Ann_Portfolio</a>
        <a href="#about">About</a>
        <a href="projects.html">Projects</a>
    </div>

    <h1>Welcome to Ann_Portfolio</h1>
    <p>Explore My Expertise</p>

    <section id="about">
        <h2>About Me</h2>
        <p>I possess a strong passion for developing impactful business solutions.</p>
        <p>My expertise lies in utilizing a diverse range of tools to streamline processes and deliver critical financial insights.</p>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <a href="projects.html" style="color: #FFFFFF; background-color: #4B091C; padding: 10px 20px; border-radius: 5px; text-decoration: none;">View Projects</a>
    </section>

    <footer>
        <p>Contact:</p>
        <p>Email address: <a href="mailto:huyenntt203@gmail.com">huyenntt203@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/huyen-nguyen-ann/" target="_blank">https://www.linkedin.com/in/huyen-nguyen-ann/</a></p>
        <p>&copy; 2025 Ann_Portfolio</p>
        <a href="https://github.com/yourusername">GitHub</a>
    </footer>
</body>
</html>
